# -web-

./: pom.xml
src/main/java/nwpu/web/config/: ServletConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/nwpu/web/controller/: DeliveringOrderController.java  DeliveryManController.java  DeliveryManLoginController.java  DeliveryManselfController.java  DeliveryOrderController.java  ManagerController.java  ManagerLoginController.java  OrderController.java  OrderHistoryController.java  ProjectExceptionAdvice.java
src/main/java/nwpu/web/controller/HandlerInterceptor/: DeliveryManInterceptor.java  ManagerInterceptor.java
src/main/java/nwpu/web/dao/: DeliveryManDao.java  DeliveryOrderDao.java  ManagerDao.java  OrderDao.java
src/main/java/nwpu/web/domain/: Manager.java  Order.java
src/main/java/nwpu/web/domain/common/: Code.java  Result.java
src/main/java/nwpu/web/domain/entity/: DeliveryMan.java  Manager.java  Order.java
src/main/java/nwpu/web/filter/: LogFilter.java
src/main/java/nwpu/web/service/: DeliveryManService.java  DeliveryOrderService.java  ManagerService.java  OrderService.java
src/main/java/nwpu/web/service/impl/: DeliveryManServiceImpl.java  DeliveryOrderServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java
src/main/java/nwpu/web/servlet/: Log4JInitServlet.java
src/main/resources/: createDatabase.sql  jdbc.properties
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/views/: DeliveryManSelf.jsp  Deliveryment.jsp  DeliverymentOrder.jsp  OrderHistory.jsp  deliveringOrder.jsp  deliveryManSelf.jsp  deliveryOrder.jsp  deliveryman.jsp  deliverymanlogin.jsp  deliveryment.jsp  management.jsp  managementOrder.jsp  managerlogin.html  managerlogin.jsp  orderHistory.jsp  test.jsp
src/main/webapp/static/: 说明.txt
